{"dependencies":{},"fastboot":{"appName":"dummy","config":{"dummy":{"APP":{"autoboot":false},"EmberENV":{"EXTEND_PROTOTYPES":{"Date":false},"FEATURES":{}},"SEMANTIC_UI_VERSION":"2.2","environment":"production","exportApplicationGlobal":false,"fastboot":{"hostWhitelist":["/^localhost:\\d+$/"]},"locationType":"hash","modulePrefix":"dummy","rootURL":"/Semantic-UI-Ember/"}},"hostWhitelist":["/^localhost:\\d+$/"],"manifest":{"appFiles":["assets/dummy-5f827b191dc3a8ba85f836022dfe3180.js","assets/dummy-fastboot-8af7c10f53bf3cdc4e024e178ab7d5b4.js"],"htmlFile":"index.html","vendorFiles":["assets/vendor-7ece3a006b3858a302d8ea84420ec5b5.js"]},"moduleWhitelist":[],"schemaVersion":3}}