{
  "name": "semantic-ui-ember",
  "version": "3.0.0-beta2",
  "description": "The Official Semantic UI Addon for Ember applications",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "",
  "title": "Semantic UI Ember",
  "homepage": "http://www.semantic-ui.com",
  "contributors": [
    {
      "name": "Nathan Palmer",
      "email": "nathan@nathanpalmer.com"
    },
    {
      "name": "Aaron Hansen",
      "email": "aaronbhansen@gmail.com"
    }
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Semantic-Org/Semantic-UI-Ember.git"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "^6.11.0",
    "ember-promise-utils": "^0.1.0",
    "ember-runtime-enumerable-includes-polyfill": "2.0.0",
    "semantic-ui-css": "^2.2.14"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-block-scoping": "^6.24.1",
    "broccoli-asset-rev": "^2.4.5",
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^3.0.0",
    "broccoli-stew": "^1.5.0",
    "ember-ajax": "3.0.0",
    "ember-cli": "^3.0.0",
    "ember-cli-clipboard": "^0.8.1",
    "ember-cli-code-coverage": "^0.4.2",
    "ember-cli-dependency-checker": "^2.1.0",
    "ember-cli-eslint": "^4.2.0",
    "ember-cli-fastboot": "^1.0.4",
    "ember-cli-github-pages": "0.1.2",
    "ember-cli-htmlbars": "2.0.2",
    "ember-cli-htmlbars-inline-precompile": "0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-composable-helpers": "2.0.3",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "2.0.0",
    "ember-load-initializers": "1.0.0",
    "ember-resolver": "^4.5.0",
    "ember-source": "^3.0.0",
    "ember-try": "^0.2.23",
    "highlightjs": "^9.10.0",
    "loader.js": "^4.0.10",
    "tape": "^4.6.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://Semantic-Org.github.io/Semantic-UI-Ember"
  }
}
